var onRun = function(context) {
    var selection = context.selection;
    var item = selection[0];
    var style = [item style];
    var shadows = [style innerShadows];

    var top, right, bottom, left;
    for (var idx = 0; idx < shadows.length; idx++) {
        var currShadow = shadows[idx];
        if (currShadow.blurRadius() != 0.0 || currShadow.spread() != 0.0) {
            continue;
        }

        if (currShadow.offsetX() == 0.0 && currShadow.offsetY() == 1.0) {
            top = currShadow;
        }
        if (currShadow.offsetX() == -1.0 && currShadow.offsetY() == 0.0) {
            right = currShadow;
        }
        if (currShadow.offsetX() == 0.0 && currShadow.offsetY() == -1.0) {
            bottom = currShadow;
        }
        if (currShadow.offsetX() == 1.0 && currShadow.offsetY() == 0.0) {
            left = currShadow;
        }
    }

    var firstShadow = firstActiveInnerShadow(shadows);
    var borderColor;

    if (firstShadow != null) {
        borderColor = [firstShadow color];
    }
    else {
        borderColor = [MSColor rgbColorRed: 128 green: 128 blue: 128];
    }

    if (top == null) {
        top = makePart(0, 1, style, borderColor);
    }
    if (right == null) {
        right = makePart(-1, 0, style, borderColor);
    }
    if (bottom == null) {
        bottom = makePart(0, -1, style, borderColor);
    }
    if (left == null) {
        left = makePart(1, 0, style, borderColor);
    }
};

function makePart(x, y, style, borderColor) {
    var newPart = style.addStylePartOfType(3); // 3 = inner shadow
        [newPart setSpread: 0];
        [newPart setBlurRadius: 0];
        [newPart setOffsetX: x];
        [newPart setOffsetY: y];
        [newPart setColor: borderColor];
}

function firstActiveInnerShadow(shadows) {
    for (var idx = 0; idx < shadows.length; idx++) {
        var currShadow = shadows[idx];
        if (currShadow.isEnabled()) {
            return currShadow;
        }
    }

    return null;
}